# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Affiche
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Cadre affiche
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Panneau
Ka 1 1 1
Kd 0.06899999827147 0.12675000727177 0.30000001192093
map_Kd color_brick2.png
Ks 1 1 1
Ns 100
illum 7

newmtl Sièges
Ka 1 1 1
Kd 0.89999997615814 0.89999997615814 0.89999997615814
Ks 1 1 1
Ns 50
illum 7

newmtl Briques rectangles
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd color_brick.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mur
Ka 1 1 1
Kd 0.85000002384186 0.85000002384186 0.85000002384186
Ks 1 1 1
Ns 50
illum 7

